{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "unicorn", "typescript", "oxc", "react-perf"],
  "ignorePatterns": ["**/pages.gen.ts"],
  "env": {
    "browser": true
  },
  "rules": {
    "correctness": "error",
    "suspicious": "error",
    "style": "error",
    "no-unused-vars": "error",

    "exhaustive-deps": "warn",
    "rules-of-hooks": "error"
  }
}
