{
  "private": true,
  "type": "module",
  "version": "0.0.4",
  "author": "wnhlee <2wheeh@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "check-ci": "pnpm build && pnpm check-types",
    "bump": "taze -r -w && pnpm install",
    "format": "prettier --write .",
    "lint": "oxlint",
    "prepare": "husky",
    "dev": "turbo run dev --filter=demo",
    "build": "turbo run build --filter=demo",
    "check-types": "turbo run check-types",
    "release": "turbo run build --filter=react-virtual-masonry && changeset publish && git push --follow-tags",
    "docs:dev": "turbo run dev --filter=docs",
    "docs:build": "turbo run build --filter=docs",
    "docs:preview": "turbo run preview --filter=docs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "oxlint": "^0.16.10",
    "prettier": "^3.5.3",
    "taze": "^19.1.0",
    "turbo": "^2.5.3"
  }
}
