{
  "name": "react-virtual-masonry",
  "type": "module",
  "version": "0.1.1",
  "author": "wnhlee <2wheeh@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/2wheeh/react-virtual-masonry.git"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "check-types": "tsc",
    "build": "tsup",
    "release": "pnpm publish --access public"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.8"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tsup": "^8.4.0",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  }
}
